MariaDB [(none)]> create table employee1(empid int PRIMARY KEY,
    ->            empname varchar(20),
    ->            city varchar(20),
    ->            salary long,
    ->            age int);
Query OK, 0 rows affected (0.23 sec)

MariaDB [HARI]> create table project(projectno int PRIMARY KEY,
    ->          empid int references employee1.empid,
    ->          department varchar(30));
Query OK, 0 rows affected (0.26 sec)

MariaDB [HARI]> insert into employee1 values(1,'Angelina','Chicago',200000,30),
    ->          (2,'Robert','Austin',300000,26),
    ->          (3,'Christian','Denver',100000,42),
    ->          (4,'Kristen','Washington',500000,29),
    ->          (5,'Russell','Los Angels',200000,36),
    ->          (6,'Marry','Canada',600000,48);

Query OK, 0 rows affected (0.26 sec)

MariaDB [HARI]> insert into project values(101,1,'Testing'),
    ->          (102,2,'Development'),
    ->          (103,3,'Designing'),
    ->          (104,4,'Development');
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [HARI]> select * from employee1;
+-------+-----------+------------+--------+------+
| empid | empname   | city       | salary | age  |
+-------+-----------+------------+--------+------+
|     1 | Angelina  | Chicago    | 200000 |   30 |
|     2 | Robert    | Austin     | 300000 |   26 |
|     3 | Christian | Denver     | 100000 |   42 |
|     4 | Kristen   | Washington | 500000 |   29 |
|     5 | Russell   | Los Angels | 200000 |   36 |
|     6 | Marry     | Canada     | 600000 |   48 |
+-------+-----------+------------+--------+------+
6 rows in set (0.00 sec)

MariaDB [HARI]> select * from project;
+-----------+-------+-------------+
| projectno | empid | department  |
+-----------+-------+-------------+
|       101 |     1 | Testing     |
|       102 |     2 | Development |
|       103 |     3 | Designing   |
|       104 |     4 | Development |
+-----------+-------+-------------+
4 rows in set (0.00 sec)

MariaDB [HARI]> select e.empname, p.department from employee1 e inner join project p on p.empid = e.empid;
+-----------+-------------+
| empname   | department  |
+-----------+-------------+
| Angelina  | Testing     |
| Robert    | Development |
| Christian | Designing   |
| Kristen   | Development |
+-----------+-------------+
4 rows in set (0.00 sec)

MariaDB [HARI]> select e.empname, p.department from employee1 e left join project p on p.empid = e.empid;
+-----------+-------------+
| empname   | department  |
+-----------+-------------+
| Angelina  | Testing     |
| Robert    | Development |
| Christian | Designing   |
| Kristen   | Development |
| Russell   | NULL        |
| Marry     | NULL        |
+-----------+-------------+
6 rows in set (0.00 sec)

MariaDB [HARI]>  select e.empname, p.department from employee1 e right join project p on p.empid = e.empid;
+-----------+-------------+
| empname   | department  |
+-----------+-------------+
| Angelina  | Testing     |
| Robert    | Development |
| Christian | Designing   |
| Kristen   | Development |
+-----------+-------------+
4 rows in set (0.00 sec)

MariaDB [HARI]>  select e.empname, p.department from employee1 e join project p on p.empid = e.empid;
+-----------+-------------+
| empname   | department  |
+-----------+-------------+
| Angelina  | Testing     |
| Robert    | Development |
| Christian | Designing   |
| Kristen   | Development |
+-----------+-------------+
4 rows in set (0.00 sec)

